GET http://localhost:3000/todos/?status=TO%20DO


### // Scenario 2
GET http://localhost:3000/todos/?priority=HIGH

### // SCENARIO 3
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS

### // SCENARIO 4
GET http://localhost:3000/todos/?search_q=Buy

### // Scenario 5
GET http://localhost:3000/todos/?category=WORK&status=DONE

### // Scenario 6
GET http://localhost:3000/todos/?category=HOME

### // Scenario 7
GET http://localhost:3000/todos/?category=LEARNING&priority=HIGH

### API 2 Returns a specific todo based on the todo ID
GET http://localhost:3000/todos/7/

### API 3 Returns a list of all todos with a specific due date in the query parameter `/agenda/?date=2021-12-12`
GET http://localhost:3000/agenda/?date=2021-4-4

### API 4 add new Todo
POST http://localhost:3000/todos/
Content-Type: application/json

{
    "id":"7",
    "todo":"Finalize event theme",
    "priority": "LOW",
    "status":"TO DO",
    "category":"HOME",
    "dueDate":"2021-02-22"
}

### API 5 UPDATE TODO 

PUT http://localhost:3000/todos/2/
Content-Type: application/json

{
    "priority":"HIGH"
}
###
PUT http://localhost:3000/todos/7/
Content-Type: application/json

{
    "status":"DONE"
}
### 
PUT http://localhost:3000/todos/2/
Content-Type: application/json

{
    "todo":"Clean the garden"
}
###
PUT http://localhost:3000/todos/1/
Content-Type: application/json

{
    "category": "LEARNING"
}

###
PUT http://localhost:3000/todos/1/
Content-Type: application/json

{
    "dueDate": "2021-01-12"
}

### API 6 Delete TODO
DELETE http://localhost:3000/todos/10/
